<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#303F9F</color>

    <color name="colorPurpleLight">#4B5980</color>
    <color name="colorPurpleDark">#3F4A68</color>
    <color name="colorAccent">#FC3768</color>
    <color name="colorTextBlack">#595959</color>
    <color name="colorTextHint">#e1e1e1</color>
    <color name="colorTextInfo">#9b9b9b</color>
    <color name="colorGreen">#A5DE40</color>
    <color name="navColor">#80FFFFFF</color>
    <color name="grey">#bfbfbf</color>
    <color name="white">#fff</color>
    <color name="colourtransparentWhite">#cccccc</color>
    <color name="bluemain">#0b58c1</color>
    <color name="black">#000000</color>
    <color name="skyblue">#1E90FF</color>
    <color name="backgroundgrey">#D8D8DD</color>
    #D8D8DD


    <color name="placeholder_bg">#dddddd</color>
    <color name="item_name">#0c0c0c</color>
    <color name="description">#1a1a1a</color>
    <color name="chef">#777</color>
    <color name="timestamp">#777</color>

    <color name="new_app_color">#0b58c1</color>

</resources>
